https://github.com/MIR-MU/MIaS/issues/2

Hi,

in fact you need 5 components build in correct order. This should work
for your:

Clone and build MathML Canonicalizer

$ git clone 'https://github.com/michal-ruzicka/MathMLCan.git'
$ cd MathMLCan/
$ git checkout master
$ mvn clean install
$ cd ..

Clone and build MathML Unificator

$ git clone 'https://github.com/michal-ruzicka/MathMLUnificator.git'
$ cd MathMLUnificator/
$ git checkout master
$ mvn clean install
$ cd ..

Clone and build MIaS Math

$ git clone 'https://github.com/martinliska/MIaSMath.git'
$ cd MIaSMath/
$ git checkout master
$ mvn clean install
$ cd ..

Clone and build MIaS

$ git clone 'https://github.com/martinliska/MIaS.git'
$ cd MIaS/
$ git checkout master
$ mvn clean install
$ cd ..

Clone and build WebMIaS

$ git clone 'https://github.com/martinliska/WebMIaS.git'
$ cd WebMIaS/
$ git checkout master
$ mvn clean install
$ cd ..

Now you are done with all the components ready:

$ ls -1 /target/-jar-with-dependencies.jar
MathMLCan/target/mathml-canonicalizer-1.3.1-jar-with-dependencies.jar
MathMLUnificator/target/mathml-unificator-1.1.0-jar-with-dependencies.jar
MIaSMath/target/miasmath-1.6.4-4.10.4-SNAPSHOT-jar-with-dependencies.jar
MIaS/target/MIaS-1.6.4-4.10.4-SNAPSHOT-jar-with-dependencies.jar

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub
#2 (comment), or mute
the thread
https://github.com/notifications/unsubscribe/ATUL2gnaJ9fxnLkATRnzZ8EPglBnbMTgks5qR5HFgaJpZM4JDoPn
.
